{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!.worktrees",
      "!**/dist",
      "!**/coverage",
      "!**/.expo",
      "!**/.next",
      "!**/drizzle/meta",
      "!**/*.generated.*",
      "!src/content/_synced",
      "!src/content/_changelog",
      "!src/content/bloom-catalog-props",
      "!src/data/ai/catalog-snapshot.json",
      "!server/db/migrations",
      "!server/test/fixtures",
      "!docs/audits",
      "!docs/store-import",
      "!src/assets/lottie"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noAriaHiddenOnFocusable": "warn",
        "noAutofocus": "warn",
        "noLabelWithoutControl": "warn",
        "noNoninteractiveTabindex": "warn",
        "noStaticElementInteractions": "warn",
        "noSvgWithoutTitle": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useButtonType": "warn",
        "useKeyWithClickEvents": "warn",
        "useMediaCaption": "warn",
        "useSemanticElements": "warn"
      },
      "complexity": {
        "noAdjacentSpacesInRegex": "error",
        "noArguments": "error",
        "noExtraBooleanCast": "error",
        "noUselessCatch": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "noChildrenProp": "warn",
        "noConstantCondition": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noInnerDeclarations": "warn",
        "noInvalidPositionAtImportRule": "warn",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSwitchDeclarations": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedImports": "error",
        "noUnusedLabels": "error",
        "noUnusedVariables": "error",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useValidTypeof": "error",
        "useYield": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "noCommonJs": "error",
        "noNamespace": "error",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "useConst": "error",
        "useErrorCause": "warn",
        "useSpreadOverApply": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noCompareNegZero": "error",
        "noConstantBinaryExpressions": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateEnumValues": "error",
        "noEmptyBlockStatements": "warn",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noGlobalAssign": "error",
        "noIrregularWhitespace": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noNonNullAssertedOptionalChain": "error",
        "noPrototypeBuiltins": "error",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "error",
        "noUnassignedVariables": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUselessRegexBackrefs": "error",
        "noVar": "error",
        "useIterableCallbackReturn": "warn",
        "useNamespaceKeyword": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.{ts,tsx}", "!scripts/**", "!server/**", "!functions/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useHookAtTopLevel": "error",
            "useExhaustiveDependencies": "warn"
          },
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "react-router-dom": {
                    "importNames": ["Link", "NavLink", "Navigate", "useNavigate"],
                    "message": "Import Link/NavLink/Navigate/useNavigate from 'src/lib/navigation' so the URLs they publish carry the canonical trailing slash."
                  }
                }
              }
            },
            "useComponentExportOnlyModules": {
              "level": "error",
              "options": {
                "allowConstantExport": true
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/lib/navigation.tsx", "src/lib/canonicalPath.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["src/lib/navigation.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useComponentExportOnlyModules": {
              "level": "error",
              "options": {
                "allowExportNames": ["useNavigate", "LinkProps", "NavLinkProps", "NavigateProps"]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/content/bloom-demos/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useComponentExportOnlyModules": {
              "level": "warn",
              "options": {
                "allowConstantExport": true,
                "allowExportNames": ["meta", "Playground"]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/*.html"],
      "linter": {
        "rules": {
          "suspicious": {
            "noVar": "warn"
          }
        }
      }
    },
    {
      "includes": ["server/mcp/http.test.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnsafeOptionalChaining": "warn"
          }
        }
      }
    }
  ]
}
